# jenkins-telegram-notifications

./: README.md  pom.xml
src/main/java/ru/jpanda/jenkinsci/plugins/telegrambot/: BotBuilder.java  BotGlobalConfiguration.java  BotMessanger.java  BotPublisher.java  Config.java
src/main/java/ru/jpanda/jenkinsci/plugins/telegrambot/dict/: PropertyFiles.java
src/main/java/ru/jpanda/jenkinsci/plugins/telegrambot/dsl/: BuilderContext.java  BuilderJobDsl.java  PublisherContext.java  PublisherJobDsl.java
src/main/java/ru/jpanda/jenkinsci/plugins/telegrambot/telegram/: BotRunner.java  NotifyBot.java  TelegramNotifyBot.java
src/main/java/ru/jpanda/jenkinsci/plugins/telegrambot/telegram/commands/: AbstractBotCommand.java  AddGifComand.java  HelpCommand.java  StartCommand.java
src/main/kotlin/ru/jpanda/jenkinsci/plugins/telegrambot/configuration/: Config.kt  PropertyFiles.java
src/main/kotlin/ru/jpanda/jenkinsci/plugins/telegrambot/jenkins/: BotBuilder.kt  BotGlobalConfiguration.kt  BotMessanger.kt  BotPublisher.kt
src/main/kotlin/ru/jpanda/jenkinsci/plugins/telegrambot/jenkins/dsl/: BuilderContext.java  BuilderJobDsl.java  PublisherContext.java  PublisherJobDsl.java
src/main/kotlin/ru/jpanda/jenkinsci/plugins/telegrambot/telegram/: BotRunner.kt  TelegramNotifyBot.kt
src/main/kotlin/ru/jpanda/jenkinsci/plugins/telegrambot/telegram/commands/: AbstractBotCommand.kt  AddGifComand.kt  HelpCommand.kt  StartCommand.kt
src/main/kotlin/ru/jpanda/jenkinsci/plugins/telegrambot/utils/: StaplerRequestContainer.java  Utils.kt
src/main/resources/: bot.properties  bot_gif_FAILURE.properties  bot_gif_SUCCESS.properties  bot_gif_UNSTABLE.properties  index.jelly
src/main/resources/ru/jpanda/jenkinsci/plugins/telegrambot/BotBuilder/: config.jelly
src/main/resources/ru/jpanda/jenkinsci/plugins/telegrambot/BotGlobalConfiguration/: config.jelly
src/main/resources/ru/jpanda/jenkinsci/plugins/telegrambot/BotPublisher/: config.jelly
src/main/webapp/: help-environment-variables.html
