command.help=Get help message
command.start=Start bot
command.add_gif=Add gif for results builds

message.error=Some error happened :(
message.start=Chat id \'%1s\', paste this chat code into the step/steps that are in your project build.
message.help=You're using Jenkins Bot. It can sent to you some Jenkins messages.\n\
  \n\
  You can control this bot by sending these commands:\n\
  \
  \/start - Begin jobs bot and 
message.noncommand=Please use \/help to get the list of possible commands.
